#
# OCNE Deployment Tool
#
# Copyright (c) 2020,2021 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at
# https://oss.oracle.com/licenses/upl.
#
# Description: Host inventory file for use by Ansible to create VMs in OLVM and execute other playbooks to deploy the OCNE cluster.
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#

#
# Define group with one host, which is the OLVM host (manager)
#
[olvm]
ol8-olvm.example.com

#
# Define the variables for the OLVM host, admin password will be
# defined in password.yml
#
[olvm:vars]
olvm_fqdn=ol8-olvm.example.com
olvm_user=admin@internal
olvm_cafile=/etc/pki/ovirt-engine/ca.pem
